{
  "name": "js-sdk",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@extism/extism": "^1.0.3"
  }
}
